<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.0" publicKeyToken="b1b3a95c4cdbd350" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp6.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp6.exe" size="27616">
      <assemblyIdentity name="WindowsFormsApp6" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MhaoQJNiD6f+HFwq/w3ga2lp19wH7z4PE0FUcXWOxww=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp6.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K4UI2S85\Julia" issuerKeyHash="85ba105e66f6e9274e310e900a3394c8e62f73d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nO42iWc4vuwZFm+znpUjtJL5/uEkU4cv/KHthvLOfQw=</DigestValue></Reference></SignedInfo><SignatureValue>nIFCwkJtLhLFmqOSPNz42iJavuLt9GStbns4cuAvRNA/zPe1e0m4OyLBZ1zrQfsxv6BM7ksYZrWujk6406gg59rouocD+0AzV43P5U3fp6gjyR2XIIXdkIs7sI0Cx4rNv3aAyfisFNkrRHuyjB9gtPQaqAevoAi9upst3+AdS68=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMyxcMXgcaBXgvRbFCY/Lh90AjAYfPbm4VyBQWrDmSkz+J4dLQMyln43/r7i/jtb24RQaob2lDC/7a+Yx5tVWbSc7l1VBTcfcY19nYBYqaohK7CRpxxnjEqZebQf3UyKTp2FahsCzrsz0kJEXRkcD8fXua9HJzlVgrsSMsXUdz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c7dcef286eda1fc2f875324e1fef992b423959eb36f1619ecbe38678936ee9c" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp6.exe" version="1.0.0.0" publicKeyToken="b1b3a95c4cdbd350" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K4UI2S85\Julia</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dwLfDUqjIv8jhiotTObmOra2F7YmVdqnTBm7/hYW4F4=</DigestValue></Reference></SignedInfo><SignatureValue>FH2fw+99O+ZQBTeSv1ZNYiL/QXlanyNOoytVM9Z6+CJRWBnwcUjF++AVgdMRZba1mBMlpBotFfRmGepyC+gSUHqSspSSPQQFPT1EDgDLYwzqDbH2VidMCPpD/F1Pocj5YcxpFz8FQAMweUvgQ5A8A7jVt/qx6T/4lLy7R0Vc9f8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMyxcMXgcaBXgvRbFCY/Lh90AjAYfPbm4VyBQWrDmSkz+J4dLQMyln43/r7i/jtb24RQaob2lDC/7a+Yx5tVWbSc7l1VBTcfcY19nYBYqaohK7CRpxxnjEqZebQf3UyKTp2FahsCzrsz0kJEXRkcD8fXua9HJzlVgrsSMsXUdz0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEhbD9a3g/LJHxDQEtMcd+zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADQAVQBJADIAUwA4ADUAXABKAHUAbABpAGEwHhcNMjQxMTI5MTQ0NDMzWhcNMjUxMTI5MjA0NDMzWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADQAVQBJADIAUwA4ADUAXABKAHUAbABpAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMTMsXDF4HGgV4L0WxQmPy4fdAIwGHz25uFcgUFqw5kpM/ieHS0DMpZ+N/6+4v47W9uEUGqG9pQwv+2vmMebVVm0nO5dVQU3H3GNfZ2AWKmqISuwkaccZ4xKmXm0H91Mik6dhWobAs67M9JCRF0ZHA/H17mvRyc5VYK7EjLF1Hc9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZlAbu+PcI+nObbUqaTrAGAvOqz69QTVJVyIdz35mwU9YR8YzSo59O6isU69MR/O9fufYm7yxqEPdAQuRV3/UwmhYJx8Y8urA819D6jKQcz7WAuEl93MamTFtlvEvtb1ZDFC6JXbus6pB3157aSkTZYHtLQy+I7h4aJdQ3LKJpt0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>